schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

type AccessToken {
  token: String!
  expiresIn: DateTime!
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type MutationRoot {
  register(username: String!, email: String!, password: String!): User!
  authorize(username: String!, password: String!): UserWithTokens!
  refreshToken: AccessToken!
  createTask(name: String!, description: String, status: Int, priority: Int): Task!
}

type QueryRoot {
  taskById(id: Int!): Task
  allTasks: [Task!]!
}

type Task {
  id: Int!
  name: String!
  description: String
  status: Int!
  priority: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: Int!
  username: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserWithTokens {
  id: Int!
  username: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  accessToken: AccessToken!
  refreshToken: String!
}

